# testCron

./: pom.xml
src/main/java/com/example/demo/entity/: CronAttributes.java
src/main/java/com/example/demo/jpa/: CronAttributesRepository.java
src/main/java/com/example/demo/scheduler/: DynamicScheduler.java
src/main/resources/: application.properties  data.sql  schema.sql
